RAZORPAY_KEY_ID=rzp_live_S48A3oIQrEUfFd

RAZORPAY_KEY_SECRET=zx7XbZA6S3QGw9N26hRWh2BK



SECRET_KEY=Saikiran9493@
PORT=5000
MONGO_URI=mongodb+srv://abbusaikiranvarma_db_user:IVCtC9UxaemhYQ73@cluster0.qg7gv3a.mongodb.net/?appName=Cluster0

SHIPROCKET_EMAIL="abbusaikiran90154@gmail.com"
SHIPROCKET_PASSWORD="00B7UE8%yMMi%AvPr4BC!SA7vR2FbTTS"
